<html>

  <head>
    <title>Caça aos Ovos 2023</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="content">
      <h1>Eggs Hunting</h1>
      <p>You start by defining the content.</p>
      <p>Then you pass this into the API.</p>
    </main>

    <select name="voices" id="voices">

    </select>

    <button id="speak">Play</button>
    <button id="pause">Pause</button>

    <script type="text/javaScript" src="script.js"></script>

  </body>

</html>